# Project defaults
qb.org=skype-dev
qb.group=client-shared_utility
qb.module=clienttelemetry
qb.consumeBranch=local
qb.publishBranch=local

# Sqlite version

# Nexus dependencies
rev.httpstack=latest.released
rev.resourcemanager=latest.released
rev.roottools=18.+.released
rev.sqlite=3.8.7.4.76
rev.zlib=1.2.+.released

# Nexus publications
ivy.status=${qb.plib_publish_status}

# Workarounds
cfw.enable.ios.signing=false

# Build customization - tests and coverage
module.clienttelemetry.linux-x64_gcc-tests-unit-tests.params=-DTC_FILENAME=linux-x64_gcc -DBUILD_UNIT_TESTS=ON -DBUILD_FUNC_TESTS=ON
module.clienttelemetry.win-x86_vs2015-crtdynamic-tests-unit-tests.params=-DTC_FILENAME=win-bullseye -DBUILD_UNIT_TESTS=ON -DBUILD_FUNC_TESTS=ON
module.clienttelemetry.win-x86_vs2015-crtdynamic-tests.enable.bullseye=true
cov.filter=!bondlite/generated/: !bondlite/tests/: !Solutions/: !dev_buildtools/: !lib/bond/generated/: !linktest/: !sysroot/: !tests/: !tps/:

# Build customization - AppVerifier
module.clienttelemetry.win-x86_vs2015-crtdynamic-appverifier-unit-tests.params=-DTC_FILENAME=win-appverifier -DBUILD_UNIT_TESTS=ON -DBUILD_FUNC_TESTS=ON
module.clienttelemetry.win-x86_vs2015-crtdynamic-appverifier.enable.appverifier=true
cfw.default.test.exe=UnitTests.exe

# Build customization - SDL/OACR check
module.clienttelemetry.win-x86_vs2015-crtdynamic-oacr.params=-DTC_FILENAME=win-x86_vs2015-crtdynamic -DBUILD_UNIT_TESTS=ON -DBUILD_FUNC_TESTS=ON
component.owner=PLIB

# Build customization - Win32 PAL
module.clienttelemetry.win-x86_vs2015-crtdynamic-win32pal-tests-unit-tests.params=-DTC_FILENAME=win-bullseye -DPAL_IMPLEMENTATION=Win32 -DBUILD_UNIT_TESTS=ON -DBUILD_FUNC_TESTS=ON
module.clienttelemetry.win-x86_vs2015-crtdynamic-win32pal-tests.enable.bullseye=true
