;=============================================================================
; Configuration file for Microsoft Auto Code Review (OACR)
;
; See http://aka.ms/oacrconfig for details.
; See http://aka.ms/oacr or contact oacrhelp for information on OACR.
;=============================================================================

; oacr.ini contains the OACR configuration shared by all users.
;
; For user specific customizations, copy $oacruser.ini to oacruser.ini in the
; 'UserIniLocation' specified in oacr.ini, or the same location as oacr.ini,
; if 'UserIniLocation' is not specified. 

;=============================================================================
; Initialize scanner specific default settings, set by the ini file fragments
; shipped with the respective scanners. This avoids configuration warnings by
; "oacr checkini /strict", if the respective scanners are not installed.
;=============================================================================

[defaults]
CodeScanners=
FxCopModules=
FxCopProjectFile=
PREfastModules=
PREfastModulesNativeOnly=

;=============================================================================
; Ini file fragments of components shipped separately from OACR
;=============================================================================

#include optional ini\oacr.*.ini

;=============================================================================
; Security Development Lifecycle (SDL) version specific configuration
;=============================================================================

; Select the SDL version through include file
#include ini\sdl\oacr.sdl.ini

;=============================================================================
; Global settings
;=============================================================================

[settings]

; CHANGE SETTING TO 0 FOR BUILD INTEGRATION WITH 'OACR CONFIG' CALLS
; See http://aka.ms/oacrautoconfig for details on auto configuration.
AutoConfig=1

OACRToolsRoot=%OACR_Path%
OACRBuildRoot=%ARIAROOT%\solutions\out\OACR\
PathSubstitutions=%ARIAROOT%
DefaultProject=Aria

Label=

;BuildFileMapping=1
OACRFeedbackRoot=
BaselineRoot=
UserIniLocation=
MinBarIniLocation=
HelpURL=http://aka.ms/oacr
ContactInfo=See http://aka.ms/oacr or contact oacrhelp for information on OACR.

BuildSleepTime=40
SnoozeTime=60
BuildTools=nmake.exe;build.exe;cl.exe;csc.exe;link.exe;lib.exe;midl.exe;rc.exe;mktyplib.exe;
BuildEvent=
BuildHookDll=
BuildHookTools=
ScannerHookDll=
ScannerHookTools=
DaemonPriority=below_normal
DaemonDiskIdle=50
MonitorAutoStart=1
DaemonMenu=0
NumProcDaemon=1
NumProcDaemonScreenSaver=automatic
NumProcBatch=automatic
NumRunBatch=1
BusyIcon=1
SubprojectAutoFallback=0
ReportMissingProject=0
InterceptRequiresProject=0
BuildToolIntercept=1
PathNameAutoExpand=0
Viewer=DefectViewer
SourceDepot=
Git=
LogSizeLimit=200
IconColorEditFilesError=FF,0,0
IconColorError=FF,0,0
IconColorWarning=FF,FF,0
IconColorNoWarning=0,A0,0

;=============================================================================
; Project defaults
;=============================================================================

[defaults]

OACR=1
BaseProject=
DefaultFlavor=
AutoFlavors=
Priority=normal
VersionControl=SourceDepot
ProjectRoot=
Platform=x86
CL=
CM=
CSC=
LIB=
LINK=
MIDL=
FilesToCheck=all
CheckEditProjectsOnly=0
CheckWhen=daemon
CheckPCHAtCompileTime=0
SharedPCHProjects=
ListAllWarningsAtCompileTime=0
CompileTimeBuildBreaks=1
AutoClean=0
QueueAutoSave=0
ScannerTimeout=1800
OACRBugOptions=
PREfastFlavor=x86
PREfastFrameworkRoot=
PREfastOptions=
MidlDDOptions=
SSSOptions=/CMD="-a -e3aqnLp" /UsePREfast=showIncludesPCH
FxCopFrameworkRoot=
FxCopEnvVars=
FxCopOptions=/InSourceSuppression /ExcludeManagedCpp /ReferenceAssemblyHandling
JSCopOptions=
EspCxxClients=
EspCxxSpecs=
EspMsilClients=
EspMsilSpecs=
OACRScopeCLWarnings=<SDLMinCLWarnings>
OACRScopeOptions=/CLReportMode=ByProject
RedirectSourceFiles=
ExcludeSourceFiles=
ExcludeOutputFiles=
CheckAlwaysSourceFiles=
WarningLocations=<all>
WarningNumbers=<SDLMinWarnings>
ErrorNumbers=<SDLMinWarnings>
BaselineServerRoot=
Baseline=
IgnoreLevel0Baseline=0
Area=
Contact=

;-----------------------------------------------------------------------------
; Build flavor specific defaults
;-----------------------------------------------------------------------------

; Example: Defaults for *:debug_amd64
;[defaults:debug_amd64]
;Platform=amd64
;PREfastFlavor=amd64

; Example: Defaults for *:release_amd64
;[defaults:release_amd64]
;Platform=amd64
;PREfastFlavor=amd64

;=============================================================================
; Projects and build flavors
;=============================================================================

; Example: Project 'SampleProjectMinSDL' 
;    Configured to meet Min SDL requirements
;    Using the default settings for "PREfastModules" and "FxCopModules"
;    from oacr.sdl.ini

[Aria]
ExcludeSourceFiles+=%ARIAROOT%\\tests;
WarningNumbers=<OfficeMinWarnings>  
ErrorNumbers=<OfficeMinWarnings>  

PREfastModules=mspft;enumindex;hresult;thincryptesp;variantclear;kerneldoublefetch;localespc;oacrcplus;oacrmodel;oacrexc;buffercheck;

FxCopModules=dataflowrules;msinternalrules;securitycryptographyrules;securityrules;securitytransparencyrules;  
             securitywebconfigurationrules;securitywebdataflowrules;securityxmlrules;  
             globalizationrules;interoperabilityrules;reliabilityrules;


WarningLocations=^%ARIAROOT%;!^%ARIAROOT%\\bondlite
CodeScanners=FxCop;PREfast;SSS

;[SampleProjectMinSDL]
;DefaultFlavor=debug
;FilesToCheck=edit
;ExcludeSourceFiles=<built>
;WarningLocations=^%SAMPLEPROJECTROOT%\\
;CodeScanners=FxCop;PREfast
;WarningNumbers=<SDLMinWarnings>
;ErrorNumbers=<all>

; Build flavor 'debug' of 'SampleProjectMinSDL'
;[SampleProjectMinSDL:debug]

; Build flavor 'release' of 'SampleProjectMinSDL'
;[SampleProjectMinSDL:release]

;-----------------------------------------------------------------------------

; Example: Project 'SampleProjectOptimalSDL'
;    Configured to meet Optimal SDL requirements and run OACRScope/SSS to 
;    report disabling of compiler warnings required by SDL
;    Appending to the default settings for "PREfastModules" and "FxCopModules"
;    from oacr.sdl.ini

;[SampleProjectOptimalSDL]
;DefaultFlavor=debug
;FilesToCheck=edit
;ExcludeSourceFiles=<built>
;WarningLocations=^%SAMPLEPROJECTROOT%\\
;CodeScanners=FxCop;PREfast;OACRScope;SSS
;PREfastModules+=buffercheck
;FxCopModules+=designrules;usagerules
;WarningNumbers=<SDLOptimalWarnings>;14301;14302;53000-53003;53006;53007
;OACRScopeCLWarnings=<SDLOptimalCLWarnings>
;ErrorNumbers=<all>

; Build flavor 'debug' of 'SampleProjectOptimalSDL'
;[SampleProjectOptimalSDL:debug]

; Build flavor 'release' of 'SampleProjectOptimalSDL'
;[SampleProjectOptimalSDL:release]

;=============================================================================
; Warning number sets
;=============================================================================

[WarningNumbers]

;-----------------------------------------------------------------------------
; Scanner warnings
;-----------------------------------------------------------------------------

; OACR Core
oacrcore_level0=20002;20009-20011;20022;20026;20031;20050;20051;20053;20058;20059;20074-20078;20140;20143-20148;
oacrcore_level1=
oacrcore_level2=20300;20301;
oacrcore_level3=
oacrcore_level4=20001;20003-20008;20021;20023-20025;20040-20042;20046-20049;20052;20060-20062;20070-20073;20100;20101;20104-20111;20120;20123-20127;20160;20161;20164-20170;20180;20400;
oacrcore=<oacrcore_level0>;<oacrcore_level1>;<oacrcore_level2>;<oacrcore_level3>;<oacrcore_level4>;

; OACRScope
oacrscope_level1=
oacrscope_level2=53000-53003;53006;53007;53010;
oacrscope_level3=
oacrscope_level4=53004;53005;53011;53100-53104;
oacrscope_warnings=<oacrscope_level1>;<oacrscope_level2>;<oacrscope_level3>;<oacrscope_level4>;

; OACRFxCopInternal (used if CheckId mapping is turned off)
; NOTE: 16001-16004 are in level1, because they correspond to FxCop message levels that contain at least one SDL requried warning
fxcop_oacrinternal_level1=16001-16004;
fxcop_oacrinternal_level2=16005;
fxcop_oacrinternal_level3=
fxcop_oacrinternal_level4=
fxcop_oacrinternal_warnings=<fxcop_oacrinternal_level1>;<fxcop_oacrinternal_level2>;<fxcop_oacrinternal_level3>;<fxcop_oacrinternal_level4>;

;-----------------------------------------------------------------------------
; Warning level definitions
;-----------------------------------------------------------------------------

; Compile errors and internal errors
level0+=<oacrcore_level0>;

; 'SDL Required' warnings
level1+=<oacrcore_level1>;<oacrscope_level1>;<fxcop_oacrinternal_level1>;

; 'Should fix' warnings
level2+=<oacrcore_level2>;<oacrscope_level2>;<fxcop_oacrinternal_level2>;

; 'Strive for perfection' warnings
level3+=<oacrcore_level3>;<oacrscope_level3>;<fxcop_oacrinternal_level3>;

; 'Off by default' warnings
level4+=<oacrcore_level4>;<oacrscope_level4>;<fxcop_oacrinternal_level4>;

;-----------------------------------------------------------------------------
; Warning level 4 subsets
;-----------------------------------------------------------------------------

; Very strict coding style
level4_strict+=

; Once in a while for review
level4_infrequently+=

; Only for OFC (Office Foundation Classes) clients
level4_ofc+=

; Not yet ready
level4_notReady+=

; Debugging aid
level4_debugging+=

;-----------------------------------------------------------------------------
; Security Development Lifecycle (SDL) warning number sets
;-----------------------------------------------------------------------------

; Rules required by "Minimum SDL"
SDLMinWarnings=<level0>;<level1>;

; Rules for "Optimal SDL"
SDLOptimalWarnings+=<SDLMinWarnings>;

; Additional rules for "SDL Opportunity"
SDLOpportunityWarnings+=

;-----------------------------------------------------------------------------
; Miscellaneous warning number sets
;-----------------------------------------------------------------------------

; OACR Diagnostics
oacrCore_PREfast=20041;20042;20051-20053;20076;20077;20101;20161;
oacrCore_MidlDD=20046;20058;20104;20164;
oacrCore_SSS=20047;20059;20105;20126;20147;20165;
oacrCore_FxCop=20060;20070;20071;20106;20107;20123;20143;20144;20166;20167;20400;
oacrCore_JSCop=20062;20075;20111;
oacrCore_Esp=20048;20072;20108;20124;20145;20168;
oacrCore_GoldAnalyzer=20049;20073;20109;20125;20146;20169;
oacrCore_OACRScope=20061;20074;20110;20127;20148;20170;
oacrCore_Excluded=20100;20101;20104-20110;20160;20161;20164-20170;20180;

; These were taken directly from the OACR settings applied to the telemetry liblet (minus the android levels)

liblet_errors=6215;6216;6221;6230;6244;6246;6273;6294;6303;6319;6320;6323;14302;25001-25005;25007-25013;25016;25020;25023;25033;25032;25048;25060;25063;25079;25099;25102;25103;25120;25127;25135;25136;25141;25161;25308;26007;26014;28285;28300;
liblet_warnings=<level3>;<level4_strict>;<liblet_errors>;6262;25014-25018;25070;25058;25059;25102-25104;25132-25138;25161;25303-25310;25312;25313;25359;!28112;
noexcept_warnings=!25307;25314;25315;!25316;25317;
prefast_cppcorecheck_bounds_office=26481-26483;26485;
prefast_cppcorecheck_const_office=
prefast_cppcorecheck_type_office=26470-26471;26490;26492;26494-26495;
prefast_cppcorecheck_lifetime_office=26450;
CrossPlat=14123;14124;14401-14442;14444-14479;14502;25160;

; Rules required in Office  
; NOTE: Rules for which Office has an SDL exception (e.g. 62116) are listed here, and handled through an exception in the [defaults] section,  
;       so that the Office minimum bar can be verified against the SDL minimum bar by "oacr checkini /strict".  
OfficeMinWarnings=<SDLMinWarnings>;6001;6029;6031;6053;6059;6063;6064;6066;6067;6101;6200;6201;6214-6217;6220;6225;6226;6230;6235-6237;6248;6259;6260;6268;6269;6276-6282;6284-6286;6288-6294;6296-6299;6302;6303;6305;6306;6308;6312;6314;6317-6320;6324;6328;6334;6336;6383;6384;6386;6388;6500;6501;6503-6506;6508-6511;6513-6518;6522;6525;6530;6540;6551;14301;16001-16004;20300;25025;25027;25028;25035;25045;25057;25065;25087;25120;25125;25145;26000;26006;26007;26014-26016;26019;26030;26031;26053;28023;28193;28208;28218;28220;28222;28230;28241;28243;28250;28278;28285;28290;28301;28309;33001;33004-33006;33010;33020;33087-33093;33095-33099;53000-53003;53006;53007;53010;53011;53103;60900;61304;61305;61307;61309;61401;62001;62100-62102;62106;62111;62112;62117-62120;62122-62124;62126;62130-62147;62149;62151;62153;63001;63003;63005;63006;63008;63010;63050;63053-63074;63104;63106;63108;63111;63112;63117;63118;63121;63124;63125;63134;63143;65122;65350-65357;62116;

; These aren't available
;<CAT.NET_wave4>;<CAT.NET_wave5>;<CAT.NET_exceptions>;  
   
;=============================================================================
; C/C++ compiler warning number sets (for OACRScope & SSS scanners)
;=============================================================================

[CLWarningNumbers]

;=============================================================================
; File sets
;=============================================================================

[Files]

; ATL
atl=^.*\\(atl|atl30)\\

; Include files
incl=^.*\.h$;^.*\.hpp$;^.*\.hxx$;^.*\.i$;^.*\.inl$

; Implementation files
impl=^.*\.c$;^.*\.cpp$;^.*\.cxx$

; Example: Generated files, using an environment variable %BUILDROOT%
;built=^%BUILDROOT%\\
